{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red43\green45\blue47;}
\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf2 \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 CEREC\'ae One-Visit Crowns\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 CEREC\'ae technology allows our practice to create tooth-colored porcelain restorations for healthy, beautiful smiles in a single appointment.\
\
Crowns should be placed before the tooth is so decayed that it may fracture. This can often help prevent the expense of root canal therapy in the future. If a tooth is too damaged to have a crown applied, a porcelain bridge may be a good alternative.\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\b\fs32 \cf2 Invisalign\'ae Orthodontics\
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs28 \cf0 These \'93invisible\'94 aligners are the latest in orthodontic technology for adults and teens. Straight teeth and a revitalized smile no longer need to come from a mouth full of unattractive wire and bracket braces. Enhancing self-esteem and physical confidence, invisible braces offer an esthetic and barely visible alternative to conventional wire/bracket braces.\
\
Get the smile you've always wanted with Invisalign\'ae Orthodontics.\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 Digital X-Rays (or Digital Radiography)\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Our use of digital x-ray technology reduces your radiation exposure and eliminates the use of chemicals. It\'92s better for you and th  environment.\
\
It's also easy for you to see what the doctor sees. Your digital x-ray can be seen on a computer screen located next to your dental chair. This helps you understand your needs and make informed choices about your treatment.\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 Smile-Whitening\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Many everyday things like coffee, tea and wine can significantly dull teeth. Smile-whitening enables us to significantly brighten your smile for that dazzling white smile you deserve.\
\
Plastic whitening trays will be made from models of your teeth. You will then place a special whitening gel in each tray and wear the trays in your mouth for several hours per day. (Many patients wear their trays after dinner and before bed.) A significant change in tooth color is usually seen in just four to six weeks.\
\
\pard\pardeftab720\ri0\partightenfactor0

\b\fs32 \cf0 Veneers\
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs28 \cf0 Veneers are very thin porcelain pieces that are custom made to adhere directly to the front of teeth without grinding or shaving. Transform your smile without drilling on your natural teeth!\
\
In the hands of a highly skilled dentist, porcelain laminates can provide you with an incredibly natural, beautiful smile. They are virtually undetectable and can dramatically improve your appearance. They are durable and long-lasting when compared to other cosmetic treatments.\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 Mercury-Free Restorations\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\b0 \cf0 The common silver filling contains mercury. We use the highest-quality biocompatible, tooth-colored restorations to create healthy, beautiful smiles. Since the composite material adheres directly to the tooth enamel, less preparation of the tooth is required before using it. This means it is more durable and provides a more natural-looking result.\
}